*

{
  box-sizing: border-box;
  
}

html {

  max-width: 100vw;


}

body {

  max-width: 100vw;

  user-select:none;

}

#root{

  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
width: 100%;



}

/*   dynamicColorful SVG BG*/
.dynamicColorful {
  body {
    background-color: #fee440;
 
  }

  svg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -100;
  }

  .links {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 18px;
    font-family: sans-serif;
  }

  a {
    text-decoration: none;
    color: black;
    margin-left: 1em;
  }

  a:hover {
    text-decoration: underline;
  }

  a img.icon {
    display: inline-block;
    height: 1em;
    margin: 0 0 -0.1em 0.3em;
  }
  .emptyCardMes {
    color: black;
  }
}

/*dark theme*/

.dark {
  body {
    background-color: black;
  }

  h1 {
    color: antiquewhite;
  }
  .timer-seconds,
  .timer-minutes,
  .timer-hour,
  .timer-hour-area,
  .timer-minutes-area,
  .timer-seconds-area,
  .taskTitle {
    color: white;
  }
}

.white {
  .emptyCardMes {
    color: #3399ff;
  }
  .time {
    color: black;
  }
  .integerError {
    color: black;
  }
  .classic-counter {
    color: black;
  }
}

.dynamicBlue {
 

  .ripple-background {
    z-index: -100;
  }
  .circle {
    position: absolute;
    border-radius: 50%;
    background: white;
    animation: ripple 15s infinite;
    box-shadow: 0px 0px 1px 0px #508fb9;
  }

  .small {
    width: 200px;
    height: 200px;
    left: -100px;
    bottom: -100px;
  }

  .medium {
    width: 400px;
    height: 400px;
    left: -200px;
    bottom: -200px;
  }

  .large {
    width: 600px;
    height: 600px;
    left: -300px;
    bottom: -300px;
  }

  .xlarge {
    width: 800px;
    height: 800px;
    left: -400px;
    bottom: -400px;
  }

  .xxlarge {
    width: 1000px;
    height: 1000px;
    left: -500px;
    bottom: -500px;
  }

  .shade1 {
    opacity: 0.2;
  }

  .shade2 {
    opacity: 0.5;
  }

  .shade3 {
    opacity: 0.7;
  }

  .shade4 {
    opacity: 0.8;
  }

  .shade5 {
    opacity: 0.9;
  }

  @keyframes ripple {
    0% {
      transform: scale(0.8);
    }

    50% {
      transform: scale(1.2);
    }

    100% {
      transform: scale(0.8);
    }
  }
}

.yellow {
  body {
    background-color: #fee440;
  }

  .emptyCardMes {
    color: #3399ff;
  }
  .integerError {
    color: black;
  }

  .time {
    color: black;
  }
}

/*SVG BG END*/
body {
  color: black;
  font-family: "Roboto Slab", serif;
  font-size: 16px;
  font-style: normal;
  line-height: normal;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 30px;
  margin: 0;
}


.main-section {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  padding: 30px;
  gap: 50px;
  margin: 0;
  align-items: center;
  height: auto;




}


.main-container {
  display: flex;
  position: relative;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  gap: 10px;
}

.user-info {
  flex: 15;
}

@media (max-width: 810px) {



.user-info{

  flex:none
}
.projects{

  flex: none;
}

}

.projects {
  flex: 75;
  width: 100%;
  height:auto;
}

.backgroundContainer {
  position: absolute;
  top: 10px;
  right: 10px;
}

// User Card , Content Card ve Cards AlanÄ±

.User-Playground {
  display: flex;
  width: 100%;
  justify-content: start;
  align-items: start;
  height: auto;
  gap: 10px;
  position: relative;
}

@media (max-width: 810px) {

  .User-Playground {

  flex-direction: column;
  display: flex;
  width: 100%;
  justify-content: start;
  align-items: start;
  height: auto;
  gap: 50px;
 
  }

  .body {

    height: auto;
  }
}

.records-main-section {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tracker-main-container {
  display: flex;
height: 1000px;
  justify-content: center;
  align-items: center;
  width: 50%;
  flex-direction: column;
  gap: 10px;

  padding: 20px;
}

.wrapper {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.divider {

  border-top: 0.2px dotted yellow;
  width: 25%;

}

.time-setter-container{

display: flex;
flex-direction: column;
gap: 30px;
height:auto;




}
