.relative {

              position: relative;

}

.absolute {

              position: absolute;

}



.card-main {

              display: flex;
              flex-direction: column;
              width: 250px;
              height: 280px;
              justify-content: end;



}

.cardFields {
              width: 100%;
              height: 270px;
              border-radius: 20px;
              padding: 10px;
              display: flex;
              flex-direction: column;
              justify-content: space-between;

}

.Contentwrapper{

display: flex;
flex-direction: column;
width: 100%;

}

.cardbg {

              bottom: 5px;
              background-color: #524EE1;
              width: 100%;
              height: 100%;
              border-radius: 20px;


}

.spendingTimeDiv {


              text-align: center;

}

.cardTitle {

              width: 100%;
              height: 20%;

}

.spendingHour {
              font-size: 24px;
              font-weight: 1000;

}
.weeklyChange{

             font-size: 12px; 
}

.changeRatio{

              padding: 2px;
              font-size: 24px;

}

.carBtn-main-container{

              display: flex;
              justify-content: start;
              align-items: end;


}

.delete{

width: 15px;
height: 15px;
position: absolute;
z-index: 100;
transform: translate(230px, -250px);
display: flex;
justify-content: center;
align-items: center;

}
.deleteIconBtn{

              width: 15px;
              height: 15px;

}

.delete>svg>path {

fill: white;

}